PicoScope-VB6 통신 프로토콜 명세서

본 문서는 VB6 마스터 프로그램과 파이썬 PicoScope 검사 프로그램 간의 TCP 소켓 통신 규격을 정의합니다.
지그에 장착되는 제품은 최대 2개이며, 제품당 3채널(핀1·핀2·핀3)을 사용합니다.

채널 배정:
  제품1 → 채널 A(핀1), B(핀2), C(핀3)
  제품2 → 채널 D(핀1), E(핀2), F(핀3)

--------------------------------------------------
1. 통신 기본 설정
--------------------------------------------------
* 통신 방식: TCP Socket (비동기 논블로킹)
* IP 주소: 127.0.0.1 (로컬호스트, 동일 PC 내 구동 시)
* 포트 번호: 8080 (프로그램 내 설정 가능)
* 인코딩: UTF-8

--------------------------------------------------
2. 수신 패킷 (마스터 -> 스코프)
--------------------------------------------------
검사를 시작할 때 마스터 프로그램이 스코프로 전송하는 5자리 고정 문자열입니다.

[패킷 구조 (쉼표 구분, 총 5칸)]
명령어,SN,핀1_모드,핀2_모드,핀3_모드

자리(Index) | 항목명        | 설명 및 허용 값
[0]         | 명령어        | 무조건 "START"
[1]         | S/N           | 제품 바코드/시리얼 넘버
[2]         | 핀1 검사 모드 | 채널 A에 적용할 검사 모드
[3]         | 핀2 검사 모드 | 채널 B에 적용할 검사 모드
[4]         | 핀3 검사 모드 | 채널 C에 적용할 검사 모드

* 모드(Mode) 설정 규칙:
  - SENT: "SENT" 라고 적으세요.
  - SPC (단일/복합): 슬래시(/)를 사용하여 쏠 ID를 명시하세요. (예: 1번 ID 단독 "SPC/1", 1번과 3번 연속 "SPC/1/3")
  ※ 아날로그(CE TOS) 검사는 PicoScope START 명령이 아닌 DMM ANALOG_V1/V2/I 명령으로 수행합니다.

[수신 예시]
SENT+SENT+SPC 듀얼 다이 센서 검사:
START,SN-101,SENT,SENT,SPC/1/3


--------------------------------------------------
3. 채널 배정 상세
--------------------------------------------------
핀 모드가 스코프 채널에 매핑되는 방식은 아래와 같습니다.

핀 모드  | 스코프 채널
핀1_모드 | A
핀2_모드 | B
핀3_모드 | C

수신 예시 실제 채널 검사 동작:
  채널 A: SENT (TSM, 핀1)
  채널 B: SENT (TSS, 핀2)
  채널 C: SPC/1/3 (SAS1+SAS2, 핀3)


--------------------------------------------------
4. 송신 패킷 (스코프 -> 마스터)
--------------------------------------------------
검사 완료 후 스코프가 마스터로 전송하는 문자열입니다.

[패킷 구조 (쉼표 구분)]
명령어,SN,결과[,신호명,UT_us,err%,...]

자리(Index) | 항목명        | 설명 및 허용 값
[0]         | 명령어        | 무조건 "RESULT"
[1]         | S/N           | 수신받았던 제품의 바코드/시리얼 넘버
[2]         | 판정          | "PASS" 또는 "FAIL" (핀1·핀2·핀3 검사 결과 종합)
[3]~        | UT 상세 데이터 | 채널별로 3필드씩 반복: 신호명, UT(µs), 오차율(%)
            |               | 신호명: TSM | TSS | SAS1 | SAS2
            |               | UT(µs): 소수점 4자리 (예: 2.8014)
            |               | 오차율(%): 소수점 2자리, 부호 포함 (예: -6.62)
            |               | 순서: TSM → TSS → SAS1 → SAS2

* UT 상세 데이터: 측정에 성공한 채널만 포함됩니다. Sync 미확보 채널은 생략됩니다.
* [0]~[2] 가 고정 판정 필드 → 마스터가 [3]~ 를 무시해도 PASS/FAIL 동작 가능.

[송신 예시]
정상 검사 결과 (SENT+SENT+SPC):
RESULT,SN-101,PASS,TSM,2.8014,-6.62,TSS,2.8398,-5.34,SAS1,2.7465,-0.13,SAS2,2.7483,-0.06

TSS Sync 미확보 (값 빈 문자열로 자리 유지):
RESULT,SN-101,FAIL,TSM,2.8014,-6.62,TSS,,,SAS1,2.7465,-0.13,SAS2,2.7483,-0.06

SAS2 Sync 미확보 (값 빈 문자열로 자리 유지):
RESULT,SN-101,FAIL,TSM,2.8014,-6.62,TSS,2.8398,-5.34,SAS1,2.7465,-0.13,SAS2,,

→ 항상 15필드 고정 (RESULT,SN,판정 + 4신호×3필드), 신호명은 항상 포함


==================================================
5. CE TOS 검사 프로토콜 (DMM 측정)
==================================================
본 섹션은 Keysight 34465A DMM을 이용한 CE TOS PCB (3MAP00490A)
3가지 검사 항목의 통신 규격을 정의합니다.

검사 항목:
  Item 1: TOS Output         — TSM, TSS, TSM_R, TSS_R 전압 측정 (2.5V ± 0.1V)
  Item 2: TOS Output Variation — TSM, TSS, TSM_R, TSS_R 변동폭 측정 (< 7mV)
  Item 3: TOS Consumption Current — VCC_M, VCC_R 소비전류 측정 (≤ 20mA)

중요:
  - 전원 인가, ECU Interface 연결, 전류 측정 단자 스위칭은 마스터 프로그램이 담당
  - 마스터가 스위칭 완료 후 명령 전송 → 프로그램이 측정·판정 후 결과 반환
  - 측정 1회 = 명령 1쌍 (요청 → 응답)
  - 판정 기준값을 명령에 포함하여 유연성 확보

--------------------------------------------------
5-1. Item 1: TOS Output 측정 명령 (마스터 → 프로그램)
--------------------------------------------------
용도: TSM, TSS, TSM_R, TSS_R 출력전압의 안정성 확인
조건: 마스터가 5V 인가(Power A, Power B), 일반 연결 완료 후 전송
판정: 1000회 측정값 모두가 허용범위 이내  →  PASS
      MIN ≥ (기준값 - 허용범위)  AND  MAX ≤ (기준값 + 허용범위)

[측정 방법 — NOTE 16]
  DMM을 1000회 연속 측정 (샘플링 간격: 50µs, 총 50ms)
  34465A 사용 시 최소 간격 제한으로 1000µs로 자동 보정됨
  평균값이 아닌 1000회 전체 값의 MIN/MAX로 판정
  (단 1회라도 범위 이탈 시 FAIL)

[패킷 구조 (쉼표 구분, 총 5칸)]
ANALOG_V1,SN,채널,기준값_mV,허용범위_mV

자리(Index) | 항목명        | 설명 및 허용 값
[0]         | 명령어        | "ANALOG_V1" 고정
[1]         | S/N           | 제품 바코드/시리얼 넘버
[2]         | 채널          | TSM | TSS | TSM_R | TSS_R
[3]         | 기준값_mV     | 목표 전압 (통상 2500)
[4]         | 허용범위_mV   | 허용 오차 (통상 100, 즉 ±100mV → 범위 2400~2600mV)

[수신 예시]
TSM 출력전압 측정 (2400~2600mV 전체 범위 이내):
ANALOG_V1,SN-001,TSM,2500,100


--------------------------------------------------
5-2. Item 2: TOS Output Variation 측정 명령 (마스터 → 프로그램)
--------------------------------------------------
용도: ECU Interface Circuit 연결 상태에서 TSM, TSS, TSM_R, TSS_R 전압 단발 측정
조건: 마스터가 5V 인가, ECU Interface Circuit 연결 완료 후 전송
판정: 하한 ≤ 측정값 ≤ 상한  →  PASS
      조건 3 (|TSM-TSS|, |TSM_R-TSS_R|)은 마스터가 수신값으로 직접 계산

[측정 방법]
  DMM 단발 측정 1회 (MEAS:VOLT:DC?) — 반복 측정 없음
  측정값 그 자체를 범위와 비교하여 판정

[패킷 구조 (쉼표 구분, 총 5칸)]
ANALOG_V2,SN,채널,하한_mV,상한_mV

자리(Index) | 항목명        | 설명 및 허용 값
[0]         | 명령어        | "ANALOG_V2" 고정
[1]         | S/N           | 제품 바코드/시리얼 넘버
[2]         | 채널          | TSM | TSS | TSM_R | TSS_R
[3]         | 하한_mV       | 허용 최솟값 (통상 0)
[4]         | 상한_mV       | 허용 최댓값 (통상 7)

[수신 예시]
TSS Variation 측정 (0~7mV 범위):
ANALOG_V2,SN-001,TSS,0,7


--------------------------------------------------
5-3. Item 3: TOS 소비전류 측정 명령 (마스터 → 프로그램)
--------------------------------------------------
용도: VCC_M, VCC_R 라인의 소비전류가 규격 이내인지 확인
조건: 마스터가 5V 인가, DMM을 해당 공급 라인에 직렬 연결 완료 후 전송
판정: 하한 ≤ 측정값 ≤ 상한  →  PASS

[측정 방법]
  DMM 단발 측정 1회 (MEAS:CURR:DC?) — 반복 측정 없음
  측정값 그 자체를 범위와 비교하여 판정

[패킷 구조 (쉼표 구분, 총 4칸)]
ANALOG_I,SN,하한_mA,상한_mA

자리(Index) | 항목명        | 설명 및 허용 값
[0]         | 명령어        | "ANALOG_I" 고정
[1]         | S/N           | 제품 바코드/시리얼 넘버
[2]         | 하한_mA       | 허용 최솟값 (통상 0)
[3]         | 상한_mA       | 허용 최댓값 (통상 20)

* 채널 없음 — 마스터가 하드웨어 스위칭 후 해당 라인 연결 완료, 이후 명령 전송
* CE TOS (VCC_M, VCC_R) 및 TAS (Power A/B) 동일 명령어 사용

[수신 예시]
소비전류 측정 (0~20mA 범위):
ANALOG_I,SN-001,0,20


--------------------------------------------------
5-4. Item 1 측정 결과 (프로그램 → 마스터)
--------------------------------------------------
[패킷 구조 (쉼표 구분, 총 6칸)]
ANALOG_V1_RESULT,SN,채널,판정,최솟값_mV,최댓값_mV

자리(Index) | 항목명        | 설명
[0]         | 명령어        | "ANALOG_V1_RESULT" 고정
[1]         | S/N           | 수신받은 제품 S/N
[2]         | 채널          | TSM | TSS | TSM_R | TSS_R
[3]         | 판정          | "PASS" 또는 "FAIL"
[4]         | 최솟값_mV     | 1000회 중 최솟값 (소수점 3자리, mV 단위)
[5]         | 최댓값_mV     | 1000회 중 최댓값 (소수점 3자리, mV 단위)

* 판정 기준: MIN ≥ (기준값 - 허용범위) AND MAX ≤ (기준값 + 허용범위)
* 마스터는 최솟값/최댓값으로 불량 원인 분석 가능

[송신 예시]
TSM 결과 (전 범위 2400~2600mV 이내, 합격):
ANALOG_V1_RESULT,SN-001,TSM,PASS,2489.123,2511.456

TSS_R 결과 (최솟값 2389mV로 범위 이탈, 불합격):
ANALOG_V1_RESULT,SN-001,TSS_R,FAIL,2389.012,2512.334


--------------------------------------------------
5-5. Item 2 측정 결과 (프로그램 → 마스터)
--------------------------------------------------
[패킷 구조 (쉼표 구분, 총 5칸)]
ANALOG_V2_RESULT,SN,채널,판정,측정값_mV

자리(Index) | 항목명        | 설명
[0]         | 명령어        | "ANALOG_V2_RESULT" 고정
[1]         | S/N           | 수신받은 제품 S/N
[2]         | 채널          | TSM | TSS | TSM_R | TSS_R
[3]         | 판정          | "PASS" 또는 "FAIL"
[4]         | 측정값_mV     | 단발 측정값 (소수점 3자리, mV 단위) ← 조건 3 계산용

* 조건 3 (|TSM측정값 - TSS측정값| < 7mV 등)은
  마스터가 수신한 측정값_mV로 직접 계산합니다.

[송신 예시]
TSM 결과 (5.123mV, 합격):
ANALOG_V2_RESULT,SN-001,TSM,PASS,5.123

TSM_R 결과 (8.521mV, 불합격):
ANALOG_V2_RESULT,SN-001,TSM_R,FAIL,8.521


--------------------------------------------------
5-6. Item 3 측정 결과 (프로그램 → 마스터)
--------------------------------------------------
[패킷 구조 (쉼표 구분, 총 4칸)]
ANALOG_I_RESULT,SN,판정,측정값_mA

자리(Index) | 항목명        | 설명
[0]         | 명령어        | "ANALOG_I_RESULT" 고정
[1]         | S/N           | 수신받은 제품 S/N
[2]         | 판정          | "PASS" 또는 "FAIL"
[3]         | 측정값_mA     | 단발 측정값 (소수점 3자리, mA 단위)

[송신 예시]
소비전류 결과 (15.312mA, 합격):
ANALOG_I_RESULT,SN-001,PASS,15.312

소비전류 결과 (21.534mA, 불합격):
ANALOG_I_RESULT,SN-001,FAIL,21.534


--------------------------------------------------
5-7. 에러 응답 (프로그램 → 마스터)
--------------------------------------------------
측정 중 오류 발생 시 전송

[패킷 구조 A — 측정 오류 (쉼표 구분, 총 3~4칸)]
ANALOG_ERROR,SN,에러코드[,상세내용]

에러코드:
  DMM_NOT_CONNECTED   — DMM 연결 안 됨
  MEASUREMENT_FAILED  — 측정 실패 (DMM 응답 없음, SCPI 에러 등)
  UNKNOWN_CHANNEL     — 알 수 없는 채널명
  INVALID_COMMAND     — 명령 형식 오류 (파라미터 숫자 변환 실패 등)

상세내용 (4번째 필드, 있을 때만 포함):
  MEASUREMENT_FAILED 발생 시 DMM SCPI 에러 메시지를 그대로 전달합니다.
  예: [DMM ERR] 정밀 DC 전류 측정 실패 — SCPI 에러: -261;"Data questionable"
  ※ 쉼표(,)는 세미콜론(;)으로 치환하여 전송합니다.

[패킷 구조 B — 명령 형식 오류 (쉼표 구분, 총 2칸)]
ERROR,메시지

발생 조건:
  필드 수 불일치    — ERROR,ANALOG_V1 requires 5 fields, got 4
  알 수 없는 명령   — ERROR,Unknown command: XXX
  SELECT 화면명 오류 — ERROR,Unknown screen: XXX. Use PICOSCOPE or DMM

[송신 예시]
ANALOG_ERROR,SN-001,DMM_NOT_CONNECTED
ANALOG_ERROR,SN-001,MEASUREMENT_FAILED,[DMM ERR] 정밀 DC 전류 측정 실패 — SCPI 에러: -261;"Data questionable"
ERROR,ANALOG_V1 requires 5 fields; got 4


--------------------------------------------------
5-8. 검사 시퀀스 예시 (Item 1 → Item 2 → Item 3)
--------------------------------------------------
마스터가 스위칭 완료 후 명령 전송, 프로그램이 측정·판정 후 결과 반환:

[Item 1: TOS Output — 5V 인가, 일반 연결]
(1000회 × 50µs 측정, 전체 값이 2400~2600mV 이내인지 판정)
M→P: ANALOG_V1,SN-001,TSM,2500,100
P→M: ANALOG_V1_RESULT,SN-001,TSM,PASS,2489.123,2511.456

M→P: ANALOG_V1,SN-001,TSS,2500,100
P→M: ANALOG_V1_RESULT,SN-001,TSS,PASS,2491.002,2508.774

M→P: ANALOG_V1,SN-001,TSM_R,2500,100
P→M: ANALOG_V1_RESULT,SN-001,TSM_R,PASS,2487.334,2513.221

M→P: ANALOG_V1,SN-001,TSS_R,2500,100
P→M: ANALOG_V1_RESULT,SN-001,TSS_R,FAIL,2389.012,2512.334
(최솟값 2389mV < 허용하한 2400mV → FAIL)

[Item 2: TOS Output Variation — ECU Interface Circuit 연결, 단발 측정 판정]
M→P: ANALOG_V2,SN-001,TSM,0,7
P→M: ANALOG_V2_RESULT,SN-001,TSM,PASS,5.123

M→P: ANALOG_V2,SN-001,TSS,0,7
P→M: ANALOG_V2_RESULT,SN-001,TSS,PASS,4.876

M→P: ANALOG_V2,SN-001,TSM_R,0,7
P→M: ANALOG_V2_RESULT,SN-001,TSM_R,PASS,6.011

M→P: ANALOG_V2,SN-001,TSS_R,0,7
P→M: ANALOG_V2_RESULT,SN-001,TSS_R,PASS,5.334

* 마스터가 조건 3 직접 계산:
  |TSM측정값 - TSS측정값|     = |5.123 - 4.876| = 0.247mV < 7mV → PASS
  |TSM_R측정값 - TSS_R측정값| = |6.011 - 5.334| = 0.677mV < 7mV → PASS

[Item 3: 소비전류 — DMM 직렬 연결, 단발 측정 판정]
M→P: ANALOG_I,SN-001,0,20
P→M: ANALOG_I_RESULT,SN-001,PASS,15.312

M→P: ANALOG_I,SN-001,0,20
P→M: ANALOG_I_RESULT,SN-001,PASS,14.876



==================================================
6. 화면 전환 명령
==================================================
마스터 프로그램이 검사 장비(PicoScope / 34465A DMM)에 따라
프로그램 UI 탭을 원격으로 전환합니다.

--------------------------------------------------
6-1. 수신 명령 (마스터 → 프로그램)
--------------------------------------------------
[패킷 구조 (쉼표 구분, 총 2칸)]
SELECT,화면명

자리(Index) | 항목명   | 설명 및 허용 값
[0]         | 명령어   | "SELECT" 고정
[1]         | 화면명   | PICOSCOPE — PicoScope 검사 화면으로 전환
            |          | 34465A    — 34465A CE TOS 검사 화면으로 전환

[수신 예시]
PicoScope 화면으로 전환:
SELECT,PICOSCOPE

34465A(CE TOS) 화면으로 전환:
SELECT,34465A


--------------------------------------------------
6-2. 응답 (프로그램 → 마스터)
--------------------------------------------------
[패킷 구조 (쉼표 구분, 총 2칸)]
SELECT_ACK,화면명

자리(Index) | 항목명   | 설명
[0]         | 명령어   | "SELECT_ACK" 고정
[1]         | 화면명   | 전환 완료된 화면 이름 (PICOSCOPE 또는 DMM)

[응답 예시]
SELECT_ACK,PICOSCOPE
SELECT_ACK,34465A


--------------------------------------------------
6-3. 화면 구성
--------------------------------------------------
화면명      | 설명
PICOSCOPE   | PicoScope 기반 검사 탭 (SENT / SPC 검사)
            | 수신 명령: START / 송신 명령: RESULT
DMM         | Keysight 34465A 기반 CE TOS 아날로그 검사 탭
            | 수신 명령: ANALOG_V1 / ANALOG_V2 / ANALOG_I
            | 송신 명령: ANALOG_V1_RESULT / ANALOG_V2_RESULT / ANALOG_I_RESULT

* SELECT 명령 없이 프로그램 시작 시 마지막 사용 화면이 기본값으로 표시됩니다.
* SELECT_ACK 수신 전에는 해당 검사 명령을 전송하지 않는 것을 권장합니다.


--------------------------------------------------
6-4. 사용 예시
--------------------------------------------------
[PicoScope 검사 시퀀스]
M→P: SELECT,PICOSCOPE
P→M: SELECT_ACK,PICOSCOPE
M→P: START,SN-101,SN-102,SENT,SENT,SPC/1/3
P→M: RESULT,SN-101,PASS,SN-102,FAIL

[CE TOS 검사 시퀀스]
M→P: SELECT,34465A
P→M: SELECT_ACK,34465A
M→P: ANALOG_V1,SN-001,TSM,2500,100
P→M: ANALOG_V1_RESULT,SN-001,TSM,PASS,2489.123,2511.456
